000527|这儿夏天雨水很多。可是秋天很少雨。
001240|你只需要像这样坐着，弯腰然后深呼吸。
001576|峨眉山今天下雨，不冷，西南风四到五级。
001606|我很伤心，我准备冲网吧了。
001691|我是顺路过来跟你告别的。
001782|我的心只属于你哦，我很喜欢狄更斯的小说
002230|太好了。我喜欢吃中餐。
002837|紫貂把腰拱得像弯弓一般。
002903|狼转着头四下张望，所以我们可能会相爱。
004416|谈好条件以后，他俩轮流嚼着口香糖。
004834|不过稍微改变了一点儿说法。
005314|没有可交往的，谁都是死板板的，毫无趣味。
006017|我和我的朋友卷入冬季大雾中的那晚，也已经过去五十年了。
006107|一面“转溜”着眼睛，一面摇头，好像在说。
006449|我有你画的羊，羊的箱子和羊的嘴套子…
007721|于是第二天，云峰竟到一个散打俱乐部报名练习起了散打。
007787|根本无法把那么多的水一下子排泄出去。
007800|眼看郭丁香操劳过度，人老珠黄，没有年轻时漂亮了，张生慢慢变得喜新厌旧。
007892|换完以后，农夫本可以转身回去了，他不是把要办的事办完了吗。
008126|可是炎帝的子孙不甘心向黄帝臣服，几次三番挑起战争，尤以蚩尤为甚。
300001|Hang on, gaps those of you in the know.
300026|An artwork that brings more attention to gay issues is worth lots of recognition.
300046|Biden's a seducer, says our host.
300169|How do we develop football?
300256|I wish things were that ruthlessly efficient.
300307|It's a pretty difficult journey.
300334|I've never seen any mutilated woman without remaining clitoris.
300416|People are now losing their jobs.
300458|Strict rules apply to the exhumation of bodies.
300467|The battle is complicated, harsh, fierce and cruel.
300558|They're a laugh aren't they?
300672|Why is oil so important?
300673|Winter jujube is just in season now.
300774|A huge diverse country.
300791|A lot of the information is very vague, he said.
300792|A lot of times we'll go just because our friends are involved.
300833|A typeone civilization harnesses planetary power.
300898|Ain't nobody watching over these crooks.
300901|Ajay took the job because he could find no other work.
300954|Amitabha was also present at the music launch of the movie.
200012|Exo的二零一七冬季特别专辑“universe于今日揭开神秘面纱。
200055|Better me是fiona抑郁症刚刚好转时录制演唱的。
200072|Evolve这张专辑让imagine dragons在自省中实现突破。
200100|Lemonade和随后的“formation世界巡回演唱会。
200106|Love herby流花的灵动之美也更添情趣此外。
200111|Mic drop已连续六天夺得了销量冠军。
200114|Movefree style营造了轻松雀跃的气氛。
200246|八月“we young等活动。
200290|Anyway接待说你可以walk in进来。
200313|Bailey于五月二日晚（美国当地时间）在位于纽约spring。
200339|Bitter end岑振朝帮她打赢了官司。
200378|Caviar lobster和牛排都一般，主打甜品阿拉斯加太甜。
200385|Chain和同事在一项研究中验证了edge的能力。
200388|Chanel与tiffany已先后试水网络快闪店。
200389|Change可以指任何变化，shift表示变动多指位置。
200406|Cingo是领先的VR沉浸式音频内容解决方案。
200448|Cubit智能测距设计尺已经开始在indiegogo上进行众筹。
200462|Denny和bobby是双胞胎兄弟。
200469|Dispatch为carry装载了一组传感器。
200478|Downie的才华才得到了michele的进一步赏识。